{
  "name": "ethereum-blocks",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ astroswap/bscblocks --debug",
    "create-local": "graph create --node http://localhost:8020/ astroswap/bscblocks",
    "remove-local": "graph remove --node http://localhost:8020/ astroswap/bscblocks",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 astroswap/bscblocks",
    "deploy-rinkeby": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ astroswap/rinkeby-blocks",
    "deploy-kovan": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ astroswap/kovan-blocks",
    "deploy-goerli": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ astroswap/goerli-blocks",
    "deploy-ropsten": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ astroswap/ropsten-blocks",
    "deploy-poa": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ astroswap/poa-core-blocks",
    "deploy-bsc": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ astroswap/bscblocks"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.17.1",
    "@graphprotocol/graph-ts": "^0.17.0"
  }
}
